/* I have 2 envs, one .env and one .env.test */

PORT=3009 - essencial
ENABLED_CORS=http://localhost:3000 - essencial

GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=587
GMAIL_USER='your_email_here@gmail.com' - tutorial 1 gmail account
GMAIL_PASS='the_app_password' - tutorial 1 gmail account
GMAIL_TO_EMAIL_LIST='list_where_emails_will_go'
GMAIL_FROM_EMAIL='email_title'

SITE_COMPANY_NAME='your_company_name'

DATABASE_NAME="your database name"  -schema name - essencial
DATABASE_USER_NAME="your user name to acess database" - essencial
DATABASE_PASSWORD="your password name to acess database" - essencial
DATABSE_HOST="your host" example locahost - essencial

SESSIONS_SECRET= our secret here - essencial